spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=kanchu@1495

server.port=9090
server.servlet.context-path=/EmployeesManagement

spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

logging.level.org.hibernate.SQL=DEBUG






